[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/ui/FieldView.gd" id="2_field_view"]
[ext_resource type="Script" path="res://src/ui/MainMenu.gd" id="3_main_menu"]
[ext_resource type="Script" path="res://src/editor/CameraController.gd" id="4_camera"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(1, 1)
current = true
script = ExtResource("4_camera")

[node name="FieldView" type="Node2D" parent="."]
script = ExtResource("2_field_view")

[node name="UI" type="CanvasLayer" parent="."]
layer = 1

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 60.0
script = ExtResource("3_main_menu")
